{
    "files.associations": {
        "limits": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "regex": "cpp",
        "ratio": "cpp"
    }
}